EXPO_PUBLIC_BASE_URL = "http://localhost:8000"
# EXPO_PUBLIC_BASE_URL = "https://ezez-backend-dev.onrender.com"

EXPO_PUBLIC_WEB_CLIENT_ID = "179053777002-i1j6kelmf13id46hshitvn4o0lseknab.apps.googleusercontent.com"

EXPO_PUBLIC_IOS_CLIENT_ID = "179053777002-i1j6kelmf13id46hshitvn4o0lseknab.apps.googleusercontent.com"


        
